# sssquick

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro  sss_quick
app/release/: output-metadata.json
app/release/baselineProfiles/0/: SSSQUICK_NEW-release-15-Nov-24.dm
app/release/baselineProfiles/1/: SSSQUICK_NEW-release-15-Nov-24.dm
app/src/androidTest/java/com/ssspvtltd/quick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ssspvtltd/quick_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ssspvtltd/quick_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssspvtltd/quick/application/: MainApplication.kt
app/src/main/java/com/ssspvtltd/quick/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ssspvtltd/quick/commonrepo/: CommonPDFRepo.kt
app/src/main/java/com/ssspvtltd/quick/constants/: AppConstant.kt  AppEnums.kt
app/src/main/java/com/ssspvtltd/quick/di/: EntryPoints.kt  NetworkModule.kt  PersistanceModule.kt
app/src/main/java/com/ssspvtltd/quick/model/: AdapterEnums.kt  ArgConstant.kt  DashBoardDataResponse.kt  GetStockInOfficeOrderDetailsRequest.kt  GoodsReturnImageUploadRequest.kt  GoodsReturnItem.kt  HoldOrderRequest.kt  ImageModel.kt  IntResponse.kt  SubPartyGRResponse.kt  TransportMasterResponse.kt
app/src/main/java/com/ssspvtltd/quick/networking/: ApiHelper.kt  ApiRequestCode.kt  ApiResponse.kt  ApiService.kt  HeaderInterceptor.kt  ResultWrapper.kt
app/src/main/java/com/ssspvtltd/quick/persistance/: PrefHelper.kt  PrefStore.kt
app/src/main/java/com/ssspvtltd/quick/ui/: AddOrderActctivity.kt  PendingOrderByCustomerActivity.kt
app/src/main/java/com/ssspvtltd/quick/utils/: AlertUtil.kt  AndroidUtil.kt  ApiErrorData.kt  CommaSparateAmount.kt  DateTimeUtils.kt  DownloadCompleteReceiver.kt  MediaUtils.kt  Mocker.kt  RemoteConfigManager.kt  SharedEditImageUriList.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/ssspvtltd/quick/widgets/: AppToolbar.kt
app/src/main/java/com/ssspvtltd/quick_app/application/: MainApplication.kt
app/src/main/java/com/ssspvtltd/quick_app/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ssspvtltd/quick_app/constants/: AppConstant.kt  AppEnums.kt
app/src/main/java/com/ssspvtltd/quick_app/di/: EntryPoints.kt  NetworkModule.kt  PersistanceModule.kt
app/src/main/java/com/ssspvtltd/quick_app/model/: AdapterEnums.kt  ArgConstant.kt  DashBoardDataResponse.kt  GetStockInOfficeOrderDetailsRequest.kt  HoldOrderRequest.kt
app/src/main/java/com/ssspvtltd/quick_app/networking/: ApiHelper.kt  ApiRequestCode.kt  ApiResponse.kt  ApiService.kt  HeaderInterceptor.kt  ResultWrapper.kt
app/src/main/java/com/ssspvtltd/quick_app/persistance/: PrefHelper.kt  PrefStore.kt
app/src/main/java/com/ssspvtltd/quick_app/utils/: AlertUtil.kt  AndroidUtil.kt  ApiErrorData.kt  DateTimeUtils.kt  DownloadCompleteReceiver.kt  MediaUtils.kt  Mocker.kt  SharedEditImageUriList.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/ssspvtltd/quick_app/widgets/: AppToolbar.kt
app/src/main/java/com/ssspvtltd/quick_new/base/: BaseActivity.kt  (+4 more)
app/src/main/res/color/: bottom_bar_selector.xml
app/src/main/res/drawable/: add_circle_fill.xml  add_order.xml  baseline_add_a_photo_24.xml  baseline_assignment_add_24.xml  baseline_calendar_month_24.xml  bg_btn_effect_green.xml  bg_btn_effect_red.xml  bg_gradient_green.xml  bg_gradient_red.xml  bg_gray.xml  bg_green.xml  bg_image_border.xml  bg_spinner_border.xml  bg_white_top_corner_24.xml  bottom_nav_tab_background.xml  circle_bg.xml  dashboard.xml  edit_bg.xml  edit_bg_black.xml  edit_text_error.xml  et_bg_red.xml  filter.xml  good_return.xml  gray_200_bg.xml  gray_300_bg.xml  heroicons_outline_logout.xml  hold_hand.xml  hold_order.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cart_24.xml  ic_baseline_cart_with_brick_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_on_24.xml  ic_baseline_power_settings_new_24.xml  ic_check_in_out.xml  ic_date.xml  ic_ellipse.xml  ic_image.xml  ic_india.xml  (+16 more)
app/src/main/res/layout/: activity_add_image.xml  activity_add_item.xml  activity_check_in_check_out.xml  activity_create_gr.xml  activity_goods_return.xml  activity_login.xml  activity_main.xml  activity_pending_lr.xml  activity_splash.xml  activity_stock_in_office.xml  dailog_date_range.xml  dialog_pdf_preview.xml  fragment_add_item_bottom_sheet.xml  fragment_add_order.xml  fragment_bottom_sheet.xml  fragment_check_in_check_out.xml  fragment_create_gr.xml  fragment_dashboard.xml  fragment_good_return_bottom_sheet.xml  fragment_goods_return.xml  fragment_hold_order.xml  fragment_hold_order_details_bottom_sheet.xml  fragment_mail_box.xml  fragment_pending_lr.xml  fragment_pending_lr_bottom_sheet.xml  fragment_pending_order.xml  fragment_pending_order_details_bottom_sheet.xml  fragment_select_image.xml  fragment_stock_in_office.xml  fragment_stock_in_office_bottom_sheet.xml  image_list_adapter.xml  include_nodata.xml  include_progress.xml  include_toolbar.xml  item_add_image.xml  item_customer.xml  item_drawer.xml  item_goods_return.xml  item_goods_return_detail.xml  item_goods_return_header.xml  (+23 more)
app/src/main/res/layout-sw600dp/: fragment_check_in_check_out.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: pdf_ani.json  share_pdf.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/ssspvtltd/quick/: ExampleUnitTest.kt
app/src/test/java/com/ssspvtltd/quick_app/: ExampleUnitTest.kt
app/src/test/java/com/ssspvtltd/quick_new/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+477 files in other folders)
