// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = "2.7.0"
    ext.hilt_version = "2.51"
    ext.hilt_extension_version = "1.2.0"
    ext.coroutines_version = "1.8.0"
    ext.nav_version = "2.7.7"
    ext.glide_version = "4.16.0"
}
plugins {
    id "com.android.library" version '8.3.2' apply false
    id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
}
