plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.ssspvtltd.quick'
    compileSdk 34

    defaultConfig {
        applicationId "com.ssspvtltd.quick"
        minSdk 26
        targetSdk 34
        // versionCode 3
        // versionName "1.0.0"
        versionCode = 43
        versionName = "3.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def date = new Date().format("dd-MMM-yy")

            // Use rootProject.name to get the project name
            def projectName = rootProject.name
            def variantName = variant.name

            def newApkName = "${projectName}_NEW-${variantName}-${date}.apk"
            outputFileName = newApkName
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            if (project.hasProperty('APP_UPLOAD_STORE_FILE')) {
                storeFile file(APP_UPLOAD_STORE_FILE)
                storePassword APP_UPLOAD_STORE_PASSWORD
                keyAlias APP_UPLOAD_KEY_ALIAS
                keyPassword APP_UPLOAD_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFiles 'test-proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.8.0'


    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Main

    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Lifecycle-aware components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_extension_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_extension_version"
    // implementation "androidx.hilt:hilt-work:$hilt_extension_version"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // charts
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'

    // Taost
    implementation 'com.github.5AbhishekSaxena.toaster-android:toaster-ktx:2.3.1'

    // OtpView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //swipeReferesh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


//DatePicker

        implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'



    def roomVersion = "2.4.0" // Check for the latest version
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" // Add Coroutine dependency




}