<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ssspvtltd.quick.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_tourRegisterListFragment"
            app:destination="@id/tourRegisterListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addOrderFragment"
        android:name="com.ssspvtltd.quick.ui.order.add.fragment.AddOrderFragment"
        tools:layout="@layout/fragment_add_order" />

    <fragment
        android:id="@+id/pendingorderFragment"
        android:name="com.ssspvtltd.quick.ui.order.pending.fragment.PendingOrderFragment"
        tools:layout="@layout/fragment_pending_order" />

    <fragment
        android:id="@+id/holdorderFragment"
        android:name="com.ssspvtltd.quick.ui.order.hold.fragment.HoldOrderFragment"
        tools:layout="@layout/fragment_hold_order" />
    <fragment
        android:id="@+id/createGRFragment"
        android:name="com.ssspvtltd.quick.ui.create_gr.CreateGRFragment"
        android:label="@layout/fragment_create_gr" />
    <fragment
        android:id="@+id/pendingOrderByCustomer2"
        android:name="com.ssspvtltd.quick.ui.order.pending.fragment.PendingOrderByCustomer"
        android:label="PendingOrderByCustomer" />
    <fragment
        android:id="@+id/customerListFragment3"
        android:name="com.ssspvtltd.quick.ui.customerDetails.CustomerListFragment"
        android:label="CustomerListFragment" />
    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.ssspvtltd.quick.ui.customerDetails.CustomerDetailsFragment"
        android:label="CustomerDetailsFragment" />
    <fragment
        android:id="@+id/tourRegisterListFragment"
        android:name="com.ssspvtltd.quick.ui.tour.TourRegisterListFragment"
        android:label="TourRegisterListFragment" />
    <fragment
        android:id="@+id/customerListByCustomerCodeFragment"
        android:name="com.ssspvtltd.quick.ui.customerDetails.CustomerListByCustomerCodeFragment"
        android:label="CustomerListByCustomerCodeFragment" />
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/navigation">
        <navigation
            android:id="@+id/navigation"
            app:startDestination="@id/customerDetailsFragment">
            <fragment
                android:id="@+id/customerDetailsFragment"
                android:name="com.ssspvtltd.quick.ui.customerDetails.CustomerDetailsFragment"
                android:label="CustomerDetailsFragment" />
        </navigation>
    </navigation>
    <fragment
        android:id="@+id/followUpCallsFragment"
        android:name="com.ssspvtltd.quick.ui.followupcall.FollowUpCallsFragment"
        android:label="FollowUpCallsFragment" />

    <!--    <dialog-->
    <!--        android:id="@+id/locationFragment"-->
    <!--        android:name="com.brickwale.ui.location.LocationFragment"-->
    <!--        tools:layout="@layout/fragment_location" />-->
</navigation>