<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.activity.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp"
                        android:text="@string/skip"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/login_icon"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/skip"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="98dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/quick" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_icon"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/helvetica_bold"
                        android:text="@string/log_in"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/mobile_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_desc"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/helvetica_regular"
                        android:text="@string/mobile"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/mobile_txt"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">
                        <!--                        android:background="@drawable/edit_bg"-->

                        <LinearLayout
                            android:id="@+id/sppiner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="20dp"
                                android:layout_height="13.3dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_india"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/country_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="7dp"
                                android:gravity="center|start"
                                android:paddingStart="5dp"
                                android:paddingEnd="10dp"
                                android:text="+91"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gray" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mobile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:enabled="true"
                            android:gravity="start|center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="#8f909e"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/ll_view"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@+id/ll"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/edit_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_view"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="@dimen/margin_005"
                        android:fontFamily="@font/helvetica_regular"
                        android:text="@string/edit_mobile"
                        android:textColor="@color/main_blue_color"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_mobile"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/otp_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_view"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/helvetica_regular"
                            android:gravity="center"
                            android:text="@string/otp_has_been_sent_to_your_register_mobile_number_nplease_enter_the_otp"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <in.aabhasjindal.otptextview.OtpTextView
                            android:id="@+id/otp_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otp_txt"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            app:bar_active_color="@color/black"
                            app:bar_enabled="true"
                            app:bar_error_color="@color/error_text"
                            app:bar_height="2dp"
                            app:bar_inactive_color="@color/grey_300"
                            app:bar_success_color="@color/green"
                            app:height="40dp"
                            app:length="4"
                            app:otp_text_size="24dp"
                            app:text_typeface="Enter OTP"
                            app:width="40dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/otp_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Didn't recieve the OTP?"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/resend_otp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_005"
                                android:text="Resend OTP"
                                android:textColor="?attr/colorPrimaryDark"
                                android:textSize="15dp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/ll_otp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/bg_gradient_red"
                        android:gravity="center"
                        android:text="@string/generate_otp"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/bottom_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/next"
                        android:layout_marginLeft="46dp"
                        android:layout_marginRight="46dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="By continue, you agree to our "
                                android:textColor="#605e5e"
                                android:textSize="11.7dp" />

                            <LinearLayout
                                android:id="@+id/llTerms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Terms &amp; Conditions"
                                    android:textColor="@color/deep_orange_800"
                                    android:textSize="12.5sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:background="@color/deep_orange_800" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPolicy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="and"
                                android:textColor="#605e5e"
                                android:textSize="11.7sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text=" Privacy Policy"
                                    android:textColor="@color/deep_orange_800"
                                    android:textSize="12.5sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:background="@color/deep_orange_800" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text=""
        android:textColor="@color/black" />
</RelativeLayout>