<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/container"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipChildren="false"
                app:itemBackground="@drawable/bottom_nav_tab_background"
                app:itemIconSize="24dp"
                app:itemIconTint="@color/bottom_bar_selector"
                app:itemTextColor="@color/bottom_bar_selector"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <com.google.android.material.navigation.NavigationView
          android:id="@+id/nav_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          app:menu="@menu/nav_menu"
          app:headerLayout="@layout/nav_header_main"
          android:fitsSystemWindows="false">



<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/drawer_recycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/White"-->
<!--                android:orientation="vertical"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:itemCount="8"-->
<!--                tools:listitem="@layout/item_drawer" />-->

      </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>