<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="16dp">


    <!-- S.No -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dndnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="S.No: 1" />

        <!-- Customer Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSNo"
            android:text="Sale Party | OMM HOSIERY : MUZAFFARPUR" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dndnd"
        android:text="ffggfgfgffgfgfgffgfgfg" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGrade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/layoutEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCategory"
        android:text="" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/layoutEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGrade"
        android:text="" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/layoutEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvState"
        android:text="" />

    <!-- Edit Button (Clickable Area Increased) -->
    <FrameLayout
        android:id="@+id/layoutEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/layoutDelete"
        app:layout_constraintTop_toTopOf="@id/dndnd">

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/edit"
            android:tint="@color/blue"/>
    </FrameLayout>

    <!-- Delete Button -->
    <FrameLayout
        android:id="@+id/layoutDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dndnd">

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/delete"
            android:tint="@color/red"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/tvStation"/>

</androidx.constraintlayout.widget.ConstraintLayout>