<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="16dp">

    <!-- S.No -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/layoutEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="S.No: 1" />

    <!-- Customer Name -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCustomerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/layoutEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSNo"
        android:text="Sale Party | OMM HOSIERY : MUZAFFARPUR" />

    <!-- Edit Button (Clickable Area Increased) -->
    <FrameLayout
        android:id="@+id/layoutEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"

        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/layoutDelete"
        app:layout_constraintTop_toTopOf="@id/tvCustomerName">

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/edit"
            android:tint="@color/blue"/>
    </FrameLayout>

    <!-- Delete Button -->
    <FrameLayout
        android:id="@+id/layoutDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCustomerName">

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/delete"
            android:tint="@color/red"/>
    </FrameLayout>

    <!-- Nested RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:nestedScrollingEnabled="false"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@id/tvCustomerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />

    <!-- Total Count -->
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rvPersons">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F8BBD0"
                android:padding="7dp">

                <TextView
                    android:id="@+id/noOfPerson"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/rl"/>

</androidx.constraintlayout.widget.ConstraintLayout>