<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashboardFragment">

      <com.ssspvtltd.quick_app.widgets.AppToolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:isCartVisible="false"
          app:isLocationVisible="false"
          app:navigationType="menu"
          app:titleType="title" />

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/swipeRefreshLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/toolbar"
          android:layout_marginTop="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_200_bg">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/ll_1"
                      android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray_200_bg">

                              <ImageView
                                  android:id="@+id/icon_todays_order"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:layout_alignParentStart="true"
                                  android:layout_centerInParent="true"
                                  android:layout_marginStart="10dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:background="@drawable/gray_300_bg"
                                  android:padding="10dp"
                                  android:src="@drawable/baseline_shopping_cart_24"
                                  app:tint="?attr/colorPrimaryDark" />

                              <TextView
                                  android:id="@+id/txt_todays_order"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="5dp"
                                  android:layout_toEndOf="@+id/icon_todays_order"
                                  android:fontFamily="@font/helvetica_regular"
                                  android:text="Today's Orders"
                                  android:textColor="@color/black" />

                              <TextView
                                  android:id="@+id/tvTodaysorders"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/txt_todays_order"
                                  android:layout_toEndOf="@+id/icon_todays_order"
                                  android:fontFamily="@font/helvetica_bold"
                                  android:text="-"
                                  android:textColor="@color/black"
                                  android:textSize="25dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray_200_bg">

                              <ImageView
                                  android:id="@+id/icon_hold_order"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:layout_alignParentStart="true"
                                  android:layout_centerInParent="true"
                                  android:layout_marginStart="10dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:background="@drawable/gray_300_bg"
                                  android:padding="10dp"
                                  android:src="@drawable/hold_hand"
                                  app:tint="?attr/colorPrimaryDark" />

                              <TextView
                                  android:id="@+id/txt_hold_order"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="5dp"
                                  android:layout_toEndOf="@+id/icon_hold_order"
                                  android:fontFamily="@font/helvetica_regular"
                                  android:text="Hold Orders"
                                  android:textColor="@color/black" />

                              <TextView
                                  android:id="@+id/tvHoldOrders"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/txt_hold_order"
                                  android:layout_toEndOf="@+id/icon_hold_order"
                                  android:fontFamily="@font/helvetica_bold"
                                  android:text="-"
                                  android:textColor="@color/black"
                                  android:textSize="25dp" />

                        </RelativeLayout>
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/ll_1"
                      android:id="@+id/ll_2"
                      android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray_200_bg">

                              <ImageView
                                  android:id="@+id/icon_pending_order"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:layout_alignParentStart="true"
                                  android:layout_centerInParent="true"
                                  android:layout_marginStart="10dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:background="@drawable/gray_300_bg"
                                  android:padding="10dp"
                                  android:src="@drawable/pending_lr"
                                  app:tint="?attr/colorPrimaryDark" />

                              <TextView
                                  android:id="@+id/txt_pending_order"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="5dp"
                                  android:layout_toEndOf="@+id/icon_pending_order"
                                  android:fontFamily="@font/helvetica_regular"
                                  android:text="Pending Orders"
                                  android:textColor="@color/black" />

                              <TextView
                                  android:id="@+id/tvPendingOrders"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/txt_pending_order"
                                  android:layout_toEndOf="@+id/icon_pending_order"
                                  android:fontFamily="@font/helvetica_bold"
                                  android:text="-"
                                  android:textColor="@color/black"
                                  android:textSize="25dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray_200_bg">

                              <ImageView
                                  android:id="@+id/icon_pending_gr"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:layout_alignParentStart="true"
                                  android:layout_centerInParent="true"
                                  android:layout_marginStart="10dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:background="@drawable/gray_300_bg"
                                  android:padding="10dp"
                                  android:rotation="180"
                                  android:src="@drawable/pending_lr"
                                  app:tint="?attr/colorPrimaryDark" />

                              <TextView
                                  android:id="@+id/txt_pending_gr"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="5dp"
                                  android:layout_toEndOf="@+id/icon_pending_gr"
                                  android:fontFamily="@font/helvetica_regular"
                                  android:text="Pending GR"
                                  android:textColor="@color/black" />

                              <TextView
                                  android:id="@+id/tvPendingGR"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/txt_pending_gr"
                                  android:layout_toEndOf="@+id/icon_pending_gr"
                                  android:fontFamily="@font/helvetica_bold"
                                  android:text="-"
                                  android:textColor="@color/black"
                                  android:textSize="25dp" />

                        </RelativeLayout>
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/ll_3"
                      android:layout_below="@+id/ll_2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_below="@+id/ll_2"
                            android:background="@drawable/gray_200_bg">

                              <ImageView
                                  android:id="@+id/icon_total_sale"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:layout_alignParentStart="true"
                                  android:layout_centerInParent="true"
                                  android:layout_marginStart="10dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:background="@drawable/gray_300_bg"
                                  android:padding="10dp"
                                  android:rotation="180"
                                  android:src="@drawable/pending_lr"
                                  app:tint="?attr/colorPrimaryDark" />

                              <TextView
                                  android:id="@+id/txt_total_sale"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="5dp"
                                  android:layout_toEndOf="@+id/icon_total_sale"
                                  android:fontFamily="@font/helvetica_regular"
                                  android:text="Total Sale"
                                  android:textColor="@color/black" />

                              <TextView
                                  android:id="@+id/tvTotalSale"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/txt_total_sale"
                                  android:layout_toEndOf="@+id/icon_total_sale"
                                  android:fontFamily="@font/helvetica_bold"
                                  android:text="-"
                                  android:textColor="@color/black"
                                  android:textSize="25dp" />

                              <androidx.appcompat.widget.LinearLayoutCompat
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentEnd="true"
                                  android:layout_marginEnd="4dp"
                                  android:orientation="vertical">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:id="@+id/llFromDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                          <TextView
                                              android:id="@+id/txt_total_sale_from_date"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_marginEnd="5dp"
                                              android:layout_toStartOf="@+id/ivDateFilter"
                                              android:fontFamily="@font/helvetica_regular"
                                              android:layout_gravity="center"
                                              android:gravity="center"
                                              android:text="10/12/2024"
                                              android:textColor="@color/black" />

                                          <androidx.appcompat.widget.AppCompatImageView
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:src="@drawable/ic_date"/>

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <TextView
                                        android:id="@+id/txt_to"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:fontFamily="@font/helvetica_bold"
                                        android:textAlignment="center"
                                        android:text="TO"
                                        android:textColor="@color/black" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:id="@+id/llToDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                          <TextView
                                              android:id="@+id/txt_total_sale_to_date"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:layout_below="@+id/txt_to"
                                              android:layout_marginEnd="5dp"
                                              android:layout_toStartOf="@+id/ivDateFilter"
                                              android:layout_gravity="center_vertical"
                                              android:fontFamily="@font/helvetica_regular"
                                              android:text="10/12/2024"
                                              android:textColor="@color/black" />

                                          <androidx.appcompat.widget.AppCompatImageView
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:src="@drawable/ic_date"/>

                                    </androidx.appcompat.widget.LinearLayoutCompat>



                              </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/ll_4"
                      android:layout_below="@+id/ll_3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray_200_bg">

                              <ImageView
                                  android:id="@+id/icon_total_sale_amount"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:layout_alignParentStart="true"
                                  android:layout_centerInParent="true"
                                  android:layout_marginStart="10dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:background="@drawable/gray_300_bg"
                                  android:padding="10dp"
                                  android:rotation="180"
                                  android:src="@drawable/pending_lr"
                                  app:tint="?attr/colorPrimaryDark" />

                              <TextView
                                  android:id="@+id/txt_total_sale_amt"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginEnd="5dp"
                                  android:layout_toEndOf="@+id/icon_total_sale_amount"
                                  android:fontFamily="@font/helvetica_regular"
                                  android:text="Total Sale Amt."
                                  android:textColor="@color/black" />

                              <TextView
                                  android:id="@+id/tvTotalSaleAmount"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/txt_total_sale_amt"
                                  android:layout_toEndOf="@+id/icon_total_sale_amount"
                                  android:fontFamily="@font/helvetica_bold"
                                  android:text="-"
                                  android:textColor="@color/black"
                                  android:textSize="25dp" />

                        </RelativeLayout>

                  </LinearLayout>

            </RelativeLayout>



      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</RelativeLayout>