<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#11000000">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnCloseDialog"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:padding="10dp"
        android:rotation="45"
        android:src="@drawable/ic_baseline_plus_24"
        android:tint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_corner_24"
        android:clipToPadding="false"
        android:paddingVertical="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCloseDialog">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />
        <LinearLayout
            android:id="@+id/testll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="-11dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/hold_pending_edit"
                android:visibility="gone" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/sharePdf"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/share" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/deleteItem"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete_hold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlSaleParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Sale Party  : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSaleParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:fontFamily="@font/noto_sans_light"
            tools:text="OMM HOSIERY : MUZAFFARPUR"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlSupplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Supplier      : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/lvlSaleParty" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSupplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:singleLine="true"
            tools:text="OMM HOSIERY : MUZAFFARPUR"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toBottomOf="@id/tvSaleParty" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Item             : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/lvlSupplier" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            tools:text="OMM HOSIERY : MUZAFFARPUR"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toBottomOf="@id/tvSupplier" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Status         : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/lvlItem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:singleLine="true"
            tools:text="Pending"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toBottomOf="@id/tvItem" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/lvlBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:barrierMargin="10dp"
            app:constraint_referenced_ids="lvlSaleParty,lvlSupplier,lvlItem,lvlStatus" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/color_fafafa"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/lvlStatus">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lvlSaleBillNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:text="Voucher No"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lvlSaleBillDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lvlSaleBillDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:text="Date"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lvlAmount"
                    app:layout_constraintStart_toEndOf="@+id/lvlSaleBillNo"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lvlAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:text="Amount"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lvlSaleBillDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSaleBillNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_light"
                    tools:text="DLHDHB-3876834-DVGHJ"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toStartOf="@+id/tvSaleBillDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lvlSaleBillNo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSaleBillDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_light"
                    tools:text="10/12/2023"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/black"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toStartOf="@+id/tvAmount"
                    app:layout_constraintStart_toEndOf="@+id/tvSaleBillNo"
                    app:layout_constraintTop_toBottomOf="@id/lvlSaleBillDate" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_light"
                    tools:text="150000"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSaleBillDate"
                    app:layout_constraintTop_toBottomOf="@id/lvlAmount" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/cardBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:barrierMargin="16dp"
                    app:constraint_referenced_ids="tvSaleBillNo,tvSaleBillDate,tvAmount" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lvlPcs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:text="Pcs"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lvlPcsChange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardBarrier" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lvlPcsChange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:text="Pcs Change"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lvlPcsNoChange"
                    app:layout_constraintStart_toEndOf="@+id/lvlPcs"
                    app:layout_constraintTop_toBottomOf="@+id/cardBarrier" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lvlPcsNoChange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:text="Pcs No Change"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lvlPcsChange"
                    app:layout_constraintTop_toBottomOf="@+id/cardBarrier" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPcs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_light"
                    tools:text="23"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/tvPcsChange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lvlPcs" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPcsChange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_light"
                    tools:text="0"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/tvPcsNoChange"
                    app:layout_constraintStart_toEndOf="@+id/tvPcs"
                    app:layout_constraintTop_toBottomOf="@id/lvlPcsChange" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPcsNoChange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_light"
                    tools:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPcsChange"
                    app:layout_constraintTop_toBottomOf="@id/lvlPcsNoChange" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Remark :"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="This is remark text"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/lvlRemark"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent" ></com.google.android.material.textview.MaterialTextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageUploadContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvRemark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp">

            <!-- SLOT 1 -->


            <RelativeLayout
                android:id="@+id/rlFrame1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rlframeImage2"
                android:layout_marginEnd="8dp">
                <FrameLayout
                    android:id="@+id/frameImage1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_image_border">

                    <ImageView
                        android:id="@+id/imgPreview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btnAddImage1"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image1"
                        />


                </FrameLayout>
                <ImageView
                    android:id="@+id/btnRemoveImage1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red_circle_bg"
                    android:padding="1dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </RelativeLayout>


            <!-- SLOT 2 -->


            <RelativeLayout
                android:id="@+id/rlframeImage2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toEndOf="@id/rlFrame1"
                app:layout_constraintEnd_toStartOf="@id/rlframeImage3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp">
                <FrameLayout
                    android:id="@+id/frameImage2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_image_border">

                    <ImageView
                        android:id="@+id/imgPreview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btnAddImage2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image1"
                        />


                </FrameLayout>
                <ImageView
                    android:id="@+id/btnRemoveImage2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red_circle_bg"
                    android:padding="1dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </RelativeLayout>


            <!-- SLOT 3 -->
            <RelativeLayout
                android:id="@+id/rlframeImage3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toEndOf="@id/rlframeImage2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               >
                <FrameLayout
                    android:id="@+id/frameImage3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_image_border">

                    <ImageView
                        android:id="@+id/imgPreview3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btnAddImage3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image1"
                        />
                </FrameLayout>
                <ImageView
                    android:id="@+id/btnRemoveImage3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red_circle_bg"
                    android:padding="1dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"
                    app:tint="@color/white"  />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnUploadImages"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="@string/upload"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/bg_btn_effect_red"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/imageUploadContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/imageUploadContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/btnUploadImages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>