<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#11000000">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnCloseDialog"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:padding="10dp"
        android:rotation="45"
        android:visibility="visible"
        android:src="@drawable/ic_baseline_plus_24"
        android:tint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_corner_24"
        android:clipToPadding="false"
        android:paddingVertical="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCloseDialog"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <LinearLayout
            android:id="@+id/testll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="-11dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/hold_pending_edit"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/sharePdf"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/deleteItem"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete_hold" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlSaleNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Order No : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/testll" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSaleNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_light"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toBottomOf="@id/testll"
            tools:text="OMM HOSIERY : MUZAFFARPUR" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlSaleParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Sale Party : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/lvlSaleNo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSaleParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toBottomOf="@id/tvSaleNo"
            tools:text="OMM HOSIERY : MUZAFFARPUR" />

        <LinearLayout
            android:id="@+id/llSuplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/lvlSaleParty"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlSupplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Supplier     : "
            android:textSize="12sp"
             />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSupplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/noto_sans_light"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="OMM HOSIERY : MUZAFFARPUR" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlSubParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Sub Party  : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/llSuplier" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSubParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toBottomOf="@id/llSuplier"
            tools:text="OMM HOSIERY : MUZAFFARPUR" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Status        : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/lvlSubParty" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toBottomOf="@id/tvSubParty"
            tools:text="Pending" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Docs         : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/lvlStatus" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toBottomOf="@id/tvStatus">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImg"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <!--3700B3-->

            <ImageView
                android:id="@+id/regeneratedPdf"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/hold_pending_pdf_refresh"
                app:tint="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/lvlBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:barrierMargin="10dp"
            app:constraint_referenced_ids="lvlSaleParty,lvlSubParty,lvlStatus" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/color_fafafa"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/lvlImage">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_hold_order_list" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Remark     :"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/lvlRemark"
            tools:text="THis is remark text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvManufacture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Marketer Name"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvRemark" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvManufactureData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvManufacture"
            tools:text="THis is remark text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>