<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashboardFragment">

      <com.ssspvtltd.quick_new.widgets.AppToolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:isCartVisible="false"
          app:isLocationVisible="false"
          app:navigationType="menu"
          app:titleType="title" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/toolbar"
          android:id="@+id/ll_1"
          android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_200_bg">

                  <ImageView
                      android:id="@+id/icon_todays_order"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_alignParentStart="true"
                      android:layout_centerInParent="true"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="10dp"
                      android:layout_marginBottom="10dp"
                      android:background="@drawable/gray_300_bg"
                      android:padding="10dp"
                      android:src="@drawable/baseline_shopping_cart_24"
                      app:tint="?attr/colorPrimaryDark" />

                  <TextView
                      android:id="@+id/txt_todays_order"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="5dp"
                      android:layout_toEndOf="@+id/icon_todays_order"
                      android:fontFamily="@font/helvetica_regular"
                      android:text="Today's Orders"
                      android:textColor="@color/black" />

                  <TextView
                      android:id="@+id/tvTodaysorders"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/txt_todays_order"
                      android:layout_toEndOf="@+id/icon_todays_order"
                      android:fontFamily="@font/helvetica_bold"
                      android:text="25"
                      android:textColor="@color/black"
                      android:textSize="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_200_bg">

                  <ImageView
                      android:id="@+id/icon_hold_order"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_alignParentStart="true"
                      android:layout_centerInParent="true"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="10dp"
                      android:layout_marginBottom="10dp"
                      android:background="@drawable/gray_300_bg"
                      android:padding="10dp"
                      android:src="@drawable/hold_hand"
                      app:tint="?attr/colorPrimaryDark" />

                  <TextView
                      android:id="@+id/txt_hold_order"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="5dp"
                      android:layout_toEndOf="@+id/icon_hold_order"
                      android:fontFamily="@font/helvetica_regular"
                      android:text="Hold Orders"
                      android:textColor="@color/black" />

                  <TextView
                      android:id="@+id/tvHoldOrders"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/txt_hold_order"
                      android:layout_toEndOf="@+id/icon_hold_order"
                      android:fontFamily="@font/helvetica_bold"
                      android:text="15"
                      android:textColor="@color/black"
                      android:textSize="25dp" />

            </RelativeLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/ll_1"
          android:id="@+id/ll_2"
          android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_200_bg">

                  <ImageView
                      android:id="@+id/icon_pending_order"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_alignParentStart="true"
                      android:layout_centerInParent="true"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="10dp"
                      android:layout_marginBottom="10dp"
                      android:background="@drawable/gray_300_bg"
                      android:padding="10dp"
                      android:src="@drawable/pending_lr"
                      app:tint="?attr/colorPrimaryDark" />

                  <TextView
                      android:id="@+id/txt_pending_order"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="5dp"
                      android:layout_toEndOf="@+id/icon_pending_order"
                      android:fontFamily="@font/helvetica_regular"
                      android:text="Pending Orders"
                      android:textColor="@color/black" />

                  <TextView
                      android:id="@+id/tvPendingOrders"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/txt_pending_order"
                      android:layout_toEndOf="@+id/icon_pending_order"
                      android:fontFamily="@font/helvetica_bold"
                      android:text="13"
                      android:textColor="@color/black"
                      android:textSize="25dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_200_bg">

                  <ImageView
                      android:id="@+id/icon_pending_gr"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_alignParentStart="true"
                      android:layout_centerInParent="true"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="10dp"
                      android:layout_marginBottom="10dp"
                      android:background="@drawable/gray_300_bg"
                      android:padding="10dp"
                      android:rotation="180"
                      android:src="@drawable/pending_lr"
                      app:tint="?attr/colorPrimaryDark" />

                  <TextView
                      android:id="@+id/txt_pending_gr"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="5dp"
                      android:layout_toEndOf="@+id/icon_pending_gr"
                      android:fontFamily="@font/helvetica_regular"
                      android:text="Pending GR"
                      android:textColor="@color/black" />

                  <TextView
                      android:id="@+id/tvPendingGR"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/txt_pending_gr"
                      android:layout_toEndOf="@+id/icon_pending_gr"
                      android:fontFamily="@font/helvetica_bold"
                      android:text="06"
                      android:textColor="@color/black"
                      android:textSize="25dp" />

            </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ll_3"
          android:layout_below="@+id/ll_2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/ll_2"
                android:background="@drawable/gray_200_bg">

                  <ImageView
                      android:id="@+id/icon_total_sale"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_alignParentStart="true"
                      android:layout_centerInParent="true"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="10dp"
                      android:layout_marginBottom="10dp"
                      android:background="@drawable/gray_300_bg"
                      android:padding="10dp"
                      android:rotation="180"
                      android:src="@drawable/pending_lr"
                      app:tint="?attr/colorPrimaryDark" />

                  <TextView
                      android:id="@+id/txt_total_sale"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="5dp"
                      android:layout_toEndOf="@+id/icon_total_sale"
                      android:fontFamily="@font/helvetica_regular"
                      android:text="Total Sale"
                      android:textColor="@color/black" />

                  <TextView
                      android:id="@+id/tvTotalSale"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/txt_total_sale"
                      android:layout_toEndOf="@+id/icon_total_sale"
                      android:fontFamily="@font/helvetica_bold"
                      android:text="06"
                      android:textColor="@color/black"
                      android:textSize="25dp" />
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_toEndOf="@+id/txt_total_sale"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/txt_total_sale_from_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/ivDateFilter"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="10/12/2024"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/txt_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_below="@+id/txt_total_sale_from_date"
                            android:layout_toStartOf="@+id/ivDateFilter"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="TO"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/txt_total_sale_to_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/ivDateFilter"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="10/12/2024"
                            android:layout_marginTop="-6dp"
                            android:layout_below="@+id/txt_to"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/ivDateFilter"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/red_outline"
                            android:padding="5dp"
                            android:src="@drawable/filter"
                            app:tint="@color/error_text" />
                  </RelativeLayout>
            </RelativeLayout>

      </LinearLayout>


</RelativeLayout>