<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ct1"
        android:paddingVertical="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPackingType"
            style="@style/Theme.Widget.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/pack_type"
            app:endIconMode="dropdown_menu"
            app:layout_constraintBottom_toTopOf="@id/list_item"
            app:layout_constraintEnd_toStartOf="@+id/tilAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ssspvtltd.quick_app.widgets.spinner.MaterialSpinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:imeOptions="actionNext"
                android:inputType="text|textCapSentences"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAmount"
            style="@style/Theme.Widget.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/amount"
            app:layout_constraintBottom_toTopOf="@id/list_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tilPackingType"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/closeDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilItem"
                style="@style/Theme.Widget.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/item"
                app:layout_constraintEnd_toStartOf="@id/tilQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/etItem"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilQuantity"
                style="@style/Theme.Widget.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:focusableInTouchMode="true"
                android:hint="@string/quantity"
                app:layout_constraintEnd_toStartOf="@id/btnAddDelete"
                app:layout_constraintStart_toEndOf="@id/tilItem"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnAddDelete"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_plus_24"
                android:tint="?attr/colorControlNormal"
                app:layout_constraintBottom_toBottomOf="@id/tilItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tilItem" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/closeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_gray"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/dialog_cancel"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addItem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_gradient_red"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/add"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>