<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.order.pending.fragment.PendingOrderFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conToolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <com.ssspvtltd.quick.widgets.AppToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isCartVisible="false"
            app:isLocationVisible="false"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationType="back"
            app:titleType="title" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStatus"
            android:visibility="gone"
            style="@style/Theme.Widget.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="17dp"
            android:hint="@string/status"
            app:hintTextAppearance="@style/TextAppearance.App.Hint"
            app:endIconMode="dropdown_menu"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingStart="10dp"
                android:focusable="false"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout

            android:visibility="gone"
            android:id="@+id/rlSpinner"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_spinner_border"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            >

            <Spinner
                android:id="@+id/spinnerFilterBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="40dp"
                android:spinnerMode="dropdown"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/spinnerIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_drop_arrow" />
        </RelativeLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/tilSaletParty"
            style="@style/Theme.Widget.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:hint="@string/customer_code_"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlSpinner">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etCustomerCode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:imeOptions="actionNext"
                android:inputType="textFilter"
                android:paddingHorizontal="12dp"
                android:paddingVertical="0dp"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- SwipeRefreshLayout should only contain a single child -->

        <!-- Wrap your EditText and RecyclerView in a container layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/conToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Search container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchContainer"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_200_bg"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Search EditText -->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/gray_200_bg"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/red_200"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center|start"
                    android:hint="@string/search_by_name"
                    android:imeOptions="actionSearch"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="9dp"
                    android:textColor="#90000000"
                    android:textColorHint="#90000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Count TextView -->
                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 records"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvPendingAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amt"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchContainer" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/grey_200"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPendingAmt"
                tools:itemCount="2"
                tools:listitem="@layout/item_pending_order" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCustomerby"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/grey_200"
                android:visibility="gone"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchContainer"
                tools:itemCount="2"
                tools:listitem="@layout/item_pending_order" />

            <TextView
                android:id="@+id/noDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
