<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#11000000">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnCloseDialog"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:padding="10dp"
        android:rotation="45"
        android:src="@drawable/ic_baseline_plus_24"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_corner_24"
        android:clipToPadding="false"
        android:paddingVertical="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCloseDialog">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlSaleParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Sale Party  : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSaleParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            tools:text="OMM HOSIERY : MUZAFFARPUR"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlSupplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Supplier      : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/lvlSaleParty" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSupplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            tools:text="OMM HOSIERY : MUZAFFARPUR"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toBottomOf="@id/tvSaleParty" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlDoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Doc             : "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/lvlSupplier" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llDoc"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/lvlBarrier"
            app:layout_constraintTop_toBottomOf="@id/tvSupplier">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pdf"/>


        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/lvlBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:barrierMargin="10dp"
            app:constraint_referenced_ids="lvlSaleParty,lvlSupplier" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/color_fafafa"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/llDoc">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lvlPurchaseNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:text="Purchase No"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lvlAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lvlAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:text="Amount"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lvlQuantity"
                    app:layout_constraintStart_toEndOf="@+id/lvlPurchaseNo"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lvlQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:text="@string/quantity"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lvlAmount"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPurchaseNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_light"
                    tools:text="DLHDHB-3876834-DVGHJ"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toStartOf="@+id/tvAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lvlPurchaseNo" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_light"
                    tools:text="150000"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toStartOf="@+id/tvQuantity"
                    app:layout_constraintStart_toEndOf="@+id/tvPurchaseNo"
                    app:layout_constraintTop_toBottomOf="@id/lvlAmount" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_light"
                    tools:text="10"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvAmount"
                    app:layout_constraintTop_toBottomOf="@id/lvlQuantity" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/cardBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:barrierMargin="16dp"
                    app:constraint_referenced_ids="tvPurchaseNo,tvAmount" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lvlRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Remark      :"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/cardView" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_light"
            tools:text="This is remark text"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/lvlRemark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>