<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Person Name -->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/etPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="40"
                android:hint="Person Name * "
                android:maxLines="1"
                android:textAppearance="@style/MyTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPersonMobileNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutPersonName"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:endIconMode="clear_text">

            <AutoCompleteTextView
                android:id="@+id/etPMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number * "
                android:inputType="number"
                android:maxLength="10"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textAppearance="@style/MyTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Aadhaar Front -->

        <LinearLayout
            android:id="@+id/layoutFront"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/layoutPersonMobileNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/layoutBack"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgFront"
                    android:layout_centerInParent="true"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_bg"
                    android:padding="10dp"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="10dp"
                    android:tint="@color/red"
                    android:layout_height="10dp"
                    android:src="@drawable/star"/>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aadhar Front"
                android:textAppearance="@style/MyTextStyle"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Aadhaar Back -->

        <RelativeLayout
            android:id="@+id/layoutBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/layoutPersonMobileNum"
            app:layout_constraintStart_toEndOf="@id/layoutFront"
            app:layout_constraintEnd_toStartOf="@id/layoutButtons"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_bg"
                android:padding="10dp"
               />

            <TextView
                android:layout_below="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aadhar Back"
                android:textAppearance="@style/MyTextStyle"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

        </RelativeLayout>

        <!-- Add / Delete Buttons -->

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/layoutPersonMobileNum"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginEnd="15dp"
                    android:layout_width="17dp"
                    android:visibility="invisible"
                    android:tint="@color/red"
                    android:layout_height="17dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add_circle_fill"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/btnRemove"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:tint="@color/blue"
                android:layout_marginTop="10dp"
                android:src="@drawable/delete"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>