<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvAccountNo"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:fontFamily="@font/helvetica_regular"
    android:gravity="center|start"
    android:paddingHorizontal="7sp"
    android:paddingVertical="7sp"
    android:textColor="@color/black"
    android:textSize="15sp"
    tools:text="Sale Party" />



