<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <!-- Header Row -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bill Date"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_drop_arrow"
            android:tint="@color/black" />
    </LinearLayout>
    <!-- Detail Section -->
    <LinearLayout
        android:id="@+id/detailLayout"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvSaleBillNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sale Bill No. 121/21/DGHGD/116"
            android:textSize="14sp"
            android:textColor="#424242"
            android:paddingVertical="1dp" />

        <TextView
            android:id="@+id/tvSaleParty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sale Party Name | XYZ"
            android:textSize="14sp"
            android:textColor="#424242"
            android:paddingVertical="1dp" />

        <TextView
            android:id="@+id/tvSupplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supplier Name | ABC"
            android:textSize="14sp"
            android:textColor="#424242"
            android:paddingVertical="1dp" />
    </LinearLayout>
</LinearLayout>
